listener 1883

allow_anonymous true
acl_file /mosquitto/config/mosquitto.acl
password_file /mosquitto/config/mosquitto.passwd

persistence true
persistence_location /mosquitto/data/

# Keep As Last Entry
include_dir /mosquitto/config/conf.d/