# Note: Host permissions should use uid=1883 gid=1883 for all directories/files

listener 1883

# Need to attach to mosquitto container and get uig/gid for mosquitto
# user/group and change permissions on host system to use these ids.
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
acl_file /mosquitto/config/mosquitto.acl
password_file /mosquitto/config/mosquitto.passwd

persistence true
persistence_location /mosquitto/data/

# Keep As Last Entry
include_dir /mosquitto/config/conf.d/
